{
    "files.associations": {
        "array": "cpp",
        "hash_map": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "mutex": "cpp"
    }
}